<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Login</title>
	<link rel="stylesheet" href="css/uikit.min.css">
	<link rel="stylesheet" href="css/theme.css">
	<script src="js/scripts.js"></script>
</head>
<body>
	<div class="uk-height-viewport uk-flex uk-flex-center uk-flex-middle">
		<div class="form rounded box-shadow">
			<h1 class="center">Login</h1>
			<form action="panel.html">
				<div class="uk-margin">
		            <input id="username" class="uk-input" type="text" name="username" onchange="validateUser(this)" placeholder="Username">
		        </div>
				<div class="uk-margin">
					<input id="password" class="uk-input" type="password" name="password" onchange="validatePass(this)" placeholder="Password">
				</div>
				<div class="center">
					<button class="send box-shadow rounded-small" id="enter" disabled onclick="validateAll()">Enter</button>	
				</div>
			</form>	
		</div>
	</div>
</body>
</html>