<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home Page</title>
	<link rel="stylesheet" href="css/uikit.min.css">
	<link rel="stylesheet" href="css/theme.css">
	<script src="js/scripts.js"></script>
	<script src="js/calls.js"></script>
</head>
<body>
	<div class="menu uk-margin-large-bottom">
		<nav class="uk-navbar-container uk-navbar" uk-navbar>
		    <div class="uk-navbar-left">
		        <ul class="uk-navbar-nav">
		            <li><a href="#">Company</a></li>
		            <li class="uk-active"><a href="#">Home</a></li>
		            <li><a href="transfer.html">Transfer</a></li>
		        </ul>
		    </div>
		    <div class="uk-navbar-right">
		    	<ul class="uk-navbar-nav">
		            <li><a href="#" onclick="logout()">Log Out</a></li>
		        </ul>
		    </div>
		</nav>
	</div>
	
	<div id="welcome" class="welcome-message uk-text-center uk-margin-large-bottom">
		
	</div>

	<div class="uk-container">
		<div class="uk-grid uk-grid-medium uk-child-width-expand@s" uk-grid>
		    <div class="uk-margin-bottom">
		        <div class="uk-card uk-card-default uk-card-hover uk-card-body">
		        	<div id="chartdiv1"></div>
		        	<h3>
		        		Transactions history
		        	</h3>
		        	<p>
		        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aperiam accusamus, ipsa illum.
		        	</p>
		        </div>
		    </div>
		    <div class="uk-margin-bottom">
		    	<div class="uk-card uk-card-default uk-card-hover">
		            <div class="uk-card-media-top">
		                <img src="images/320x200-example.jpg" alt="320x200">
		            </div>
		        </div>
				
		        <div class="uk-card uk-card-default uk-card-hover uk-card-body">
					
		        	<h3>Main Expenses</h3>
		        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam deleniti id ipsa tempore exercitationem veniam pariatur quisquam sapiente ducimus repudiandae, iusto magni accusantium veritatis voluptatum commodi similique quod recusandae aliquam.</p>
		        </div>
		    </div>
		    <div class="uk-margin-bottom">
		        <div class="uk-padding-small uk-card uk-card-hover uk-card-default">
		        	<h3 class="uk-margin-top">Current Balance</h3>
				
		        	<table id="table" class="uk-table uk-table-striped">
					    <thead>
					        <tr>
					            <th>Account No.</th>
					            <th><p>Balance</p></th>
					            <th>Date of Lastest Transfer</th>
					        </tr>
					    </thead>
					</table>
		        </div>
		        	
		        
		    </div>
		</div>
	</div>

	<script src="https://www.amcharts.com/lib/4/core.js"></script>
	<script src="https://www.amcharts.com/lib/4/charts.js"></script>
	<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
	<script src="js/chart1.js"></script>

	<script>
		var username = sessionStorage.getItem('usern');
		var welc = document.createElement("h1");
		var messg = document.createTextNode("Welcome to your online banking " + username);
		welc.appendChild(messg);
		document.getElementById("welcome").appendChild(welc);
		
		const tbalance = document.getElementById('table');
		var rqst = obtenerBalance();
		rqst.onload = function() {
			var data = JSON.parse(this.response);
			if (rqst.status >= 200 && rqst.status < 400) {				
			    data.balance.forEach(current => {
			    	var tr = document.createElement('tr');
			    	var account = document.createElement('td');
			    	var balance = document.createElement('td');
			    	var transferDate = document.createElement('td');
			    	if(localStorage.getItem(current.account) === null){
						localStorage.setItem(current.account, JSON.stringify({'amount': current.balance.value, 'currency': current.balance.currency,'lastDate': formatDate(current.createdAt)}));
						balance.textContent = current.balance.currency + current.balance.value;
						transferDate.textContent = formatDate(current.createdAt);
						account.textContent = "*****"+current.account.toString().slice(-4);
			    	}else{
			    		var dataStg = localStorage.getItem(current.account);
			    		var auxAccount = JSON.parse(dataStg);
			    		balance.textContent = auxAccount.currency + auxAccount.amount;
			    		transferDate.textContent = auxAccount.lastDate;
			    		account.textContent = "*****"+current.account.toString().slice(-4);
			    	}
			    	
			    	tr.appendChild(account);
			    	tr.appendChild(balance);
			    	tr.appendChild(transferDate);
			    	tbalance.appendChild(tr);
			    })
		} else {
			console.log('error')
		}
	}
	</script>
	
</body>
</html>