body{ color: black; }
.container{ width: 100wv; height: 100vh; display: flex; justify-content: center; align-items: center; }
.form{ padding: 50px 100px; border: 1px solid black; }
.form input{ margin-bottom: 15px; padding: 10px 5px; }
.center{ text-align: center; }
.rounded{ border-radius: 25px; }
.rounded-small{ border-radius: 10px; }
.box-shadow{ box-shadow: 1px 1px 4px #bfbebe; transition: .5s; }
.box-shadow:hover{ box-shadow: 1px 1px 8px #3c3c3c; }
.send{ background: #d9e8fb; padding: 10px 20px; font-weight: bold; border: 0px; cursor: pointer; }
.blue{ background: #3d8acd; color: white; font-weight: bold;}
button:disabled,
button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
}
.menu .uk-navbar-container a { color: white; text-transform: none; }
.menu .uk-navbar-container a:hover { color: #ccc; }
.menu .uk-navbar-container .uk-active a{ color: #e1e1e1; font-weight: bolder; background: black; }
.menu .uk-navbar-container{ background: #222222;  }
.error{ border:1px solid red; }

/** homepage **/

.welcome-message h1{
	color: #c9c9c9;
	font-size: 2.8em;
}

.uk-card-media-top img{ width: 98%; padding-left: 2%; padding-top: 2%; }


/** transfer **/
.uk-table th{ text-transform: none; }
.icon-red{ color: red; }


/** chart **/
#chartdiv {
  width: 100%;
  height: 500px;
}

#chartdiv1{
	width: 100%;
  	height: auto;	
}